NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_SESSION_TOKEN=your-session-token

NEXT_PUBLIC_BASE_URL=http://localhost:3001

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3000/graphql
